<html>
<title>Certificates</title>
<head>
<h3>SREEJA MAMIDI</h3>
</head>
<body>
<ul>
<li><a href="C:/Users/DELL/Desktop/Certificates_Website/Certificate1.html">Future skills</a></li>
<li><a href="C:/Users/DELL/Desktop/Certificates_Website/Certificate2.html">Future skills</a></li>
<li><a href="C:/Users/DELL/Desktop/Certificates_Website/Certificate3.html">Future skills</a></li>
<li><a href="C:/Users/DELL/Desktop/Certificates_Website/Certificate4.html">Future skills</a></li>
<li><a href="C:/Users/DELL/Desktop/Certificates_Website/Certificate5.html">Talentio</a></li>
<li><a href="C:/Users/DELL/Desktop/Certificates_Website/Certificate6.html">Google</a></li>
<li><a href="C:/Users/DELL/Desktop/Certificates_Website/Certificate7.html">Infosys Spring Board</a></li>
<li><a href="C:/Users/DELL/Desktop/Certificates_Website/Certificate8.html">Devtown</a></li>
<li><a href="C:/Users/DELL/Desktop/Certificates_Website/Certificate9.html">MeitY</a></li>
<li><a href="C:/Users/DELL/Desktop/Certificates_Website/Certificate10.html">1stop</a></li>
<li><a href="C:/Users/DELL/Desktop/Certificates_Website/Certificate11.html">Microsoft</a></li>
<li><a href="C:/Users/DELL/Desktop/Certificates_Website/Certificate12.html">TECHRITZ</a></li>
<li><a href="C:/Users/DELL/Desktop/Certificates_Website/Certificate13.html">Udemy</a></li>
</body>
</html>
